{
  "name": "ae-dynamic-table",
  "description": "Angular Table Component",
  "version": "1.0.7",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "homepage": "https://aemrebasus.github.io/angular-featured-table",
  "author": {
    "name": "Ahmet Emrebas",
    "email": "aemrebasus@gmail.com"
  },
  "maintainers": [
    "Ahmet Emrebas"
  ],
  "keywords": [
    "angular",
    "angular-material",
    "table",
    "dynamic-table"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/aemrebasus/angular-featured-table"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}